<?php

$age = 55;
/*
ЗАДАНИЕ 1
- Создайте переменную $age
- Присвойте переменной $age произвольное числовое значение
*/
?>
<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Конструкции if-elseif-else</title>
	<link rel="stylesheet" type="text/css" href="css.css"></link>
</head>
<body>
	<h1>Конструкции if-elseif-else</h1>
	<?php
	
	if($age >= 18 && $age <= 59 ){
		echo "Вам ещё работать и работать";
		}
	else if($age > 59 ) {
		echo "Вам пора на пенсию";
		}
	else if ($age <= 17 && $age >= 1){
		echo "Вам ещё рано работать";
		}
	else {
		echo("Неизвестный возраст");
		}
	/*
	ЗАДАНИЕ 2
	- Напишите конструкцию if, которая выводит фразу: "" при условии, что значение переменной $age попадает в диапазон чисел от 18 до 59(включительно)
	- Расширьте конструкцию if, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной $age больше 59
	- Расширьте конструкцию if-else, выводя фразу: "Вам ещё рано работать" при условии, что значение переменной $age попадает в диапазон чисел от 1 до 17(включительно)
	- Дополните конструкцию if-elseif, выводя фразу: "Неизвестный возраст" при условии, что значение переменной $age не попадает в вышеописанные диапазоны чисел
	*/
	?>
</body>
</html>

