<?php
/*
ЗАДАНИЕ 1
- Инициализируйте переменную для подсчета количества посещений
- Если соответствующие данные передавались через куки
  сохраняйте их в эту переменную 
- Нарастите счетчик посещений
- Инициализируйте переменную для хранения значения последнего посещения страницы
- Если соответствующие данные передавались из куки, отфильтруйте их и сохраните в эту переменную.
  Для фильтрации используйте функции trim(), htmlspecialchars()
- С помощью функции setcookie() установите соответствующие куки.  Задайте время хранения куки 1 сутки. 
  Для задания времени последнего посещения страницы используйте функцию date()
*/
$count = 0;
if(isset($_COOKIE['count'])){ 
	$count = $_COOKIE['count'];
	$tm = $_COOKIE['time'];
}
$count++;
	setCookie('count', $count);
	setCookie("time", date("H:i:s d-m-Y"));

?>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Последний визит</title>
</head>
<body>

<h1>Последний визит</h1>

<?php
/*
ЗАДАНИЕ 2
- Выводите информацию о количестве посещений и дате последнего посещения
*/
 if($count>1){
echo "<h3>Вы посетили этот сайт ".$count." раз<br></h3>"; 
echo "<h3>Последнее посещение: ".$tm. "</h3>";
 }
 else {
echo '<h1>Добро пожаловать!</a></h1>';
 }

?>

</body>
</html>